{
  "name": "paper",
  "private": true,
  "version": "1.0.0",
  "description": "[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/DouglasMeyer/Paper)",
  "main": "index.js",
  "scripts": {
    "start": "parcel --public-url=\"/paper/\" src/index.html",
    "build": "parcel build --public-url=\"/paper/\" src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasMeyer/Paper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DouglasMeyer/Paper/issues"
  },
  "homepage": "https://github.com/DouglasMeyer/Paper#readme",
  "devDependencies": {
    "parcel-bundler": "1.12.3"
  }
}
